app/views/exercises/_form.html.erb
<%= form_for(@exercise) do |f| %>
  <% if @exercise.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@exercise.errors.count, "error") %> prohibited this exercise from being saved:</h2>

      <ul>
      <% @exercise.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :preparation %><br />
    <%= f.text_area :preparation %>
  </div>
  <div class="field">
    <%= f.label :execution %><br />
    <%= f.text_area :execution %>
  </div>
  <div class="field">
    <%= f.label :comment %><br />
    <%= f.text_area :comment %>
  </div>
  <div class="field">
    <%= f.label :url %><br />
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :exercise_type %><br />
    <%= f.text_field :exercise_type %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/exercises/_form.haml

- nested_form_for(@exercise) do |f|
  - if @exercise.errors.any?
    #error_explanation
      %h2
        = pluralize(@exercise.errors.count, "error")
        prohibited this exercise from being saved:
      %ul
        - @exercise.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name

  %p
    %b Target(s):
    - f.fields_for :muscles do |e|
      = e.collection_select :id, Muscle.all, :id, :name
      = e.link_to_remove "-remove"
    = f.link_to_add "Add target muscle", :muscles

  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :preparation
    %br/
    = f.text_area :preparation
  .field
    = f.label :execution
    %br/
    = f.text_area :execution
  .field
    = f.label :comment
    %br/
    = f.text_area :comment
  .field
    = f.label :url
    %br/
    = f.text_field :url
  .field
    = f.label :exercise_type
    %br/
    = f.select :exercise_type_id, @exercise_types.map {|f| [f.name, f.id]}
  .actions
    = f.submit
